sonar.projectKey=devops-exercise4
sonar.projectName=devops-exercise4
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.language=js
sonar.token=sqp_914a7b2225f5519a2b94dd28a93c637ae8975107
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
